# simple-banking

./: .gitignore  Account.java  BankApp.java  BankService.java  CHANGELOG.md  README.txt  build.gradle  settings.gradle
.github/workflows/: Test.yml  jarrelease.yml  release.yml  tagrelease.yml
src/: BankApp.java  BankService.java
src/main/: Account.java
src/main/java/com/bankapp/: BankApp.java
