plugins {
    id 'java'  // Apply the Java plugin
}

group = 'com.bankapp'  // Set the group name for your project
version = '1.0.1'      // Set the version of your project

sourceCompatibility = '17'  // Set the Java version for compilation

repositories {
    mavenCentral()  // Use Maven Central to fetch dependencies
}

dependencies {
    // No dependencies for now, you can add them later
}

tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'com.bankapp.BankApp'  // Specify the main class for your application
        )
    }
}
